{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UpscaleLab",
    "Audience": "UpscaleLabClients",
    "ExpirationMinutes": 60
  },
  "AWS": {
    "Region": "ap-northeast-2"
  },
  "Replicate": {
    "ApiBaseUrl": "https://api.replicate.com/v1/",
    "Model": "nightmareai/real-esrgan"
  },
  "SeeThrough": {
    "Enabled": false,
    "RepositoryPath": "",
    "PythonExecutable": "python",
    "AdapterScriptPath": "",
    "TimeoutMinutes": 30
  },
  "EmailVerification": {
    "ApiBaseUrl": "https://api.resend.com/",
    "FromName": "Upscale Lab",
    "CodeExpirationMinutes": 10,
    "ResendCooldownSeconds": 60,
    "MaxFailedAttempts": 5
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
